
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50m;
    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
        server scr_backend:5050;
    }

    server {
        # listen       5020 proxy_protocol ssl;
        # listen       5021 ssl;
        
        listen 80;
		    
        proxy_redirect off;
        
        location / {
            root   /static_app;
            index  index.html index.htm;
        }

        location = /50x.html {
            root   /static_app;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_set_header  X-Forwarded-Host $server_name;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}
